<html>
	
	<a name="script"></a>
	
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Script Help</title>
	</head>
	<body>
		<div id="mainbox">
		<div id="banner">
				<a name="menus"></a>
				<div id="machelp"><a class="bread" href="../index.html">Transmission Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/Index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>Running Scripts</h1>
			</div>
				<p>Transmission can be set to invoke a script when downloads complete. The environment variables supported are:

				<div id="taskbox">
					<ul>
						<li>TR_APP_VERSION</li>
						<li>TR_TIME_LOCALTIME</li>
						<li>TR_TORRENT_DIR</li>
						<li>TR_TORRENT_HASH</li>
						<li>TR_TORRENT_ID</li>
						<li>TR_TORRENT_NAME</li>
					</ul>
				</div>
				
				<p>More information is available on  <a href="http://trac.transmissionbt.com/wiki/Scripts">the Transmission wiki</a>.
		</div>
	</body>
	
</html>